{
  "name": "tdp-mla-portal",
  "version": "1.0.0",
  "description": "MERN Stack Application for Damacharla Janardhana Rao (MLA)",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm install --include=dev && npm run build",
    "start": "cd frontend && npm install && npm run build && cd ../backend && npm install && node server.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "sharp": "^0.35.3"
  }
}
